proxmox_api_user: "***"
proxmox_api_user_password: "***"
proxmox_api_token_id: "***"
proxmox_api_token: "***"
proxmox_host: "***"
proxmox_node: "***"
template_id: "***"
server_user: "***"
server_password: "***"
